# Set everything to be logged to the console
log4j.rootCategory=INFO, WARN, console, masterFile
#xin  sep 2015
#only display error logs
#log4j.rootCategory=ERROR, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# xin
log4j.logger.org.apache.spark=WARN 

log4j.appender.masterFile=org.apache.log4j.RollingFileAppender
#log4j.appender.masterFile.Threshold=WARN
log4j.appender.masterFile.layout=org.apache.log4j.PatternLayout
log4j.appender.masterFile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.masterFile.file=/net/hu21/xchen/ibm-spark/spark-1.5.0/testlog/master-test.log

#xin
#1. rootLogger is the same with rootCategory
#2. logger and appender are two different entities, http://stackoverflow.com/questions/23322602/log4j-config-different-logs-to-different-files
# should connect appender to a logger, which is always arranged in  hierarchy way
#3. do not forget include this special appender: INFO , which corresponds to logger.info()
#4. in the source code, directly declare a logger from the string
#5. additivity is used to disconnect the arrow from a logger up to its parent, so avoid the different logs' overlap


log4j.logger.AppLogging=INFO, A3Appender
log4j.additivity.AppLogging=false
log4j.appender.A3Appender=org.apache.log4j.RollingFileAppender
log4j.appender.A3Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.A3Appender.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.A3Appender.file=/net/hu21/xchen/ibm-spark/spark-1.5.0/testlog/latency.log
#end xin

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
