# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
 spark.eventLog.enabled           true 
 spark.eventLog.dir               /dev/shm/eventlog/ 
 spark.driver.memory              2g
 spark.executor.memory            4g

 spark.streaming.backpressure.enabled    True 
# spark.default.parallelism       35 
 spark.streaming.backpressure.pid.proportional  6 


# spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/net/hu21/xchen/ibm-spark/spark-1.5.0/conf/master-log4j.properties
# spark.executor.extraJavaOptions=-Dlog4j.configuration=file:/net/hu21/xchen/ibm-spark/spark-1.5.0/conf/log4j.properties
 spark.executor.extraJavaOptions=-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps

# spark.streaming.receiver.maxRate    8000
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

# spark.shuffle.compress    false
# spark.storage.memoryFraction  0.4
# spark.shuffle.memoryFraction  0.01
# spark.storage.unrollFraction  0.40
# spark.shuffle.file.buffer  64k
# spark.streaming.blockInterval    400ms
# spark.akka.frameSize   1
# spark.streaming.backpressure.pid.proportional 5 
